interested 1
absorbed 0.75
attentive 0.75
engrossed 0.75
excited 0.75
implicated 0.75
involved 0.75
keen 0.75
obsessed 0.75
responsive 0.75
sympathetic 0.75
affected 0.5
attracted 0.5
awakened 0.5
biased 0.5
caught 0.5
drawn 0.5
enticed 0.5
fascinated 0.5
fired 0.5
gone 0.5
hooked 0.5
impressed 0.5
inspired 0.5
inspirited 0.5
lured 0.5
moved 0.5
occupied 0.5
open 0.5
predisposed 0.5
prejudiced 0.5
roused 0.5
sold 0.5
stimulated 0.5
stirred 0.5
struck 0.5
taken 0.5
touched 0.5
intent 0.25
partial 0.25
partisan 0.25